{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Server=(localdb)\\MSSQLLocalDB;Database=mvccruddb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
